<!DOCTYPE html>
<html>

<head>
    <title>Colours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
</head>
<style>
    @media (prefers-color-scheme: dark) {
        :root {
            --main-bg-color: black;
            --main-surface-color: #404040;
            --main-surface-color-2: #292929;
            --main-text-color: white;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --main-bg-color: white;
            --main-surface-color: white;
            --main-surface-color-2: lightgrey;
            --main-text-color: black;
        }
    }

    .card {
        margin: auto;
        width: 100%;
        overflow: hidden;
        border-radius: 32px;
        box-shadow: 0px 0px 0px 1px rgb(173, 173, 173);
        background-color: var(--main-surface-color);
    }

    input {

        outline: none;
        border-radius: 8px;
        appearance: none;
        width: 100%;
        height: 16px;
        display: block;
        background-color: var(--main-surface-color-2);
    }

    input::-webkit-slider-thumb {
        border-radius: 50%;
        appearance: none;
        width: 28px;
        height: 28px;
        background-color: blue;
        cursor: pointer;
    }

    .card .content {
        font-size: 36px;
        padding: 16px;
        text-align: center;
    }

    .card p {
        margin: 0px;
    }

    #colourSquare {
        background-color: blue;
        width: 100%;
        height: 200px;
    }

    body {
        font-family: sans-serif;
        color: var(--main-text-color);
        background-color: var(--main-bg-color);
        margin: 16px;
    }

    @media only screen and (min-width: 768px) {
        .card {
            width: 40%;
        }
    }
</style>

<body onload="onLoaded()">
    <script>
        const labels = [
            "Black",
            "Blue",
            "Brown",
            "Green",
            "Grey",
            "Orange",
            "Pink",
            "Purple",
            "Red",
            "White",
            "Yellow"
        ]

        var model
        async function loadModel() {
            model = await tf.loadLayersModel('https://raw.githubusercontent.com/magswag/ColourClassifier/main/model.json')


            onSliderInput()
        }

        class L2 {

            static className = 'L2';

            constructor(config) {
                return tf.regularizers.l1l2(config)
            }
        }
        tf.serialization.registerClass(L2);

        loadModel()




        function onSliderInput() {
            let r = document.getElementById("r").value
            let g = document.getElementById("g").value
            let b = document.getElementById("b").value

            document.getElementById("colourSquare").style.backgroundColor = "rgb(" + r.toString() + "," + g.toString() + "," + b.toString() + ")"
            let prediction = model.predict(tf.tensor2d([[r / 255, g / 255, b / 255]]))


            document.getElementById("pred").innerHTML = labels[prediction.argMax(1).dataSync()[0]]


        }

        function onChange() {
            let r = document.getElementById("r").value
            let g = document.getElementById("g").value
            let b = document.getElementById("b").value
            let colour = {
                red: r,
                green: g,
                blue: b
            }
            document.cookie = JSON.stringify(colour)
        }

        function onLoaded() {
            let col = JSON.parse(document.cookie)

            document.getElementById("r").value = col.red
            document.getElementById("g").value = col.green
            document.getElementById("b").value = col.blue
        }

    </script>
    <div class="card" style="margin-bottom: 16px;">
        <div id="colourSquare"></div>
        <div class="content">
            <input type="range" min="0" max="255" value="0" oninput="onSliderInput()" onchange="onChange()" id="r"
                style="margin-bottom: 24px;">
            <input type="range" min="0" max="255" value="0" oninput="onSliderInput()" onchange="onChange()" id="g"
                style="margin-bottom: 24px;">
            <input type="range" min="0" max="255" value="0" oninput="onSliderInput()" onchange="onChange()" id="b"
                style="margin-bottom: 16px;">
            <p id="pred">Blue</p>
        </div>
    </div>
    <div class="card">Palette</div>
</body>

</html>